JSON修复任务：从以下文本中提取并修复JSON。处理所有JSON格式包括对象、数组和多个代码块。移除所有markdown格式、特殊字符和语法错误。只返回有效的压缩JSON（无空格、无解释、无代码块）。

需要修复的输入文本: $invalid_json

输出要求：
1. 纯JSON格式（以 { 或 [ 开头，以 } 或 ] 结尾）
2. 移除 ```json``` markdown代码块（如果存在多个代码块，使用第一个有效的）
3. 修复引号、逗号、括号和尾随逗号
4. 支持JSON对象：{"key":"value"} 和JSON数组：[{"key":"value"}]
5. 压缩输出（无不必要的空白字符）
6. 不要解释或注释
7. 必须是可解析的有效JSON
8. 如果输入包含多个JSON块，只提取并修复第一个完整的
9. 处理单个JSON对象、JSON数组和嵌套结构
10. 移除控制字符、BOM和特殊字符

处理优先级：
- 第一：查找 ```json 代码块并提取第一个
- 第二：查找以 { 开头的独立JSON对象
- 第三：查找以 [ 开头的JSON数组
- 第四：提取任何类似JSON的结构并修复

返回修复后的JSON：